- hosts: [{{host}}]
  sudo: yes
  vars:
    ip: {{ ip }}
    api_port: {{ api_port }}
    registry_port: {{ registry_port }}
    keystone_ip: {{ keystone_ip }}
    keystone_port: {{ keystone_port }}
    keystone_admin_user: {{ keystone_admin_user }}
    keystone_admin_password: {{ keystone_admin_password }}
    keystone_admin_port: {{ keystone_admin_port }}
    keystone_admin_tenant: {{ keystone_admin_tenant }}
    mysql_ip: {{ mysql_ip }}
    mysql_db: {{ mysql_db }}
    mysql_user: {{ mysql_user }}
    mysql_password: {{ mysql_password }}
    config_dir: {src: {{ config_dir.value['src'] }}, dst: {{ config_dir.value['dst'] }}}
  tasks:
    - file: path={{ config_dir.value['src'] }}/ state=directory
    - file: path={{ config_dir.value['src'] }}/glance-api.conf state=touch
    - file: path={{ config_dir.value['src'] }}/glance-api-paste.ini state=touch
    - file: path={{ config_dir.value['src'] }}/glance-cache.conf state=touch
    - file: path={{ config_dir.value['src'] }}/glance-registry.conf state=touch
    - file: path={{ config_dir.value['src'] }}/glance-registry-paste.ini state=touch
    - file: path={{ config_dir.value['src'] }}/glance-scrubber.conf state=touch
    - file: path={{ config_dir.value['src'] }}/policy.json state=touch
    - file: path={{ config_dir.value['src'] }}/schema-image.json state=touch
    - file: path={{ config_dir.value['src'] }}/exports state=touch
    - template: src={{ resource_dir }}/templates/glance-api.conf dest={{ config_dir.value['src'] }}/glance-api.conf
    - template: src={{ resource_dir }}/templates/glance-api-paste.ini dest={{ config_dir.value['src'] }}/glance-api-paste.ini
    - template: src={{ resource_dir }}/templates/glance-cache.conf dest={{ config_dir.value['src'] }}/glance-cache.conf
    - template: src={{ resource_dir }}/templates/glance-registry.conf dest={{ config_dir.value['src'] }}/glance-registry.conf
    - template: src={{ resource_dir }}/templates/glance-registry-paste.ini dest={{ config_dir.value['src'] }}/glance-registry-paste.ini
    - template: src={{ resource_dir }}/templates/glance-scrubber.conf dest={{ config_dir.value['src'] }}/glance-scrubber.conf
    - template: src={{ resource_dir }}/templates/policy.json dest={{ config_dir.value['src'] }}/policy.json
    - template: src={{ resource_dir }}/templates/schema-image.json dest={{ config_dir.value['src'] }}/schema-image.json
    - template: src={{ resource_dir }}/templates/exports dest={{ config_dir.value['src'] }}/glance-export
