- hosts: [{{ host }}]
  sudo: yes
  vars:
    tenant: {{tenant}}
    user_name: {{user_name}}
    password: {{password}}
    keystone_host: {{keystone_host}}
    keystone_port: {{keystone_port}}
  tasks:
    - template: src={{templates_dir}}/openrc.template dest=/root/openrc
